# Aspire

ClientPinger/: ClientPinger.sln  Program.cs  RateMessage.cs
ClientPinger1/: ClientPinger1.sln  Program.cs
Main/: AspireSignalRHub.sln
Main/ApiGateway/: ApiGateway.csproj  CustomHandlerFactory.cs  Program.cs
Main/ApiGateway/Properties/: launchSettings.json
Main/AspireSignalRHub/: AspireSignalRHub.csproj  AspireSignalRHub.sln  Program.cs
Main/AspireSignalRHub/Properties/: launchSettings.json
Main/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
Main/WebApplication/Controllers/: MetricsController.cs  WeatherForecastController.cs
Main/WebApplication/Properties/: launchSettings.json
Main/WebApplication/Services/: ChatHub.cs  RateMessage.cs
